#Set up the DB connection
spring.datasource.url = jdbc:mysql://localhost:3306/dblifepp

#DB Login Credentials
spring.datasource.username = lifeppuser
spring.datasource.password = nopass

#Auto-create tables based on entities
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Long lines of code will not display when an exception occurs
server.error.include-stacktrace = never
